<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>&lt;Builder-Edu&gt; Home Page</title>
    <link rel="stylesheet" href="./css/header-footer.css" />
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body>
    <!--Header Section-->
    <header>
      <div class="logo-main">&lt;Builder-Edu&gt;</div>

      <nav>
        <div class="dropdown">
          <a class="dropdownText" href="#">Languages <i class="fa-sharp fa-solid fa-angle-down fa-flip"></i></a>
          <div class="dropdown-content">
            <ul>
              <li><a href="./pages/html-page.html" target="_blank">HTML</a></li>
              <li><a href="./pages/css-page.html">CSS</a></li>
              <li><a href="./pages/js-page.html">JS</a></li>
            </ul>
          </div>
        </div>
        <ul>
          <li><a href="./pages/creations-page.html">Creations</a></li>
          <li><a href="./pages/creations-page.html">Odin Project</a></li>
          <li><a target="_blank" href="https://github.com/finnbuilder2">Git Hub</a></li>
          <!--Need to add href-->
          <li><a target="_blank" href="3">Copy</a></li>
        </ul>
      </nav>
    </header>

    <!--Hero Section-->
    <div class="hero">
      <div class="box">
        <a href="./pages/html-page.html" target="_blank"><img src="./img/HTML-logo.svg" alt="html logo" /></a>
        <p class="title"><a href="./pages/html-page.html" target="_blank">HTML</a></p>
      </div>
      <div class="box">
        <a href="./pages/css-page.html" target="_blank"><img src="./img/css-logo.png" alt="html logo" /></a>
        <p class="title"><a href="./pages/css-page.html" target="_blank">CSS</a></p>
      </div>
      <div class="box">
        <a href="./pages/js-page.html" target="_blank"><img src="./img/js-logo.png" alt="html logo" /></a>
        <p class="title"><a href="./pages/css-page.html" target="_blank">JS</a></p>
      </div>

      <div class="box">
        <a href="./pages/creations-page.html" target="_blank"><img src="./img/creations-logo.png" alt="html logo" /></a>
        <p class="title"><a href="./pages/creations-page.html" target="_blank">Creations</a></p>
      </div>
      <div class="box">
        <a href="./pages/odin-page.html" target="_blank"><img src="./img/logo-odin.png" alt="html logo" /></a>
        <p class="title"><a href="./pages/odin-page.html" target="_blank">Odin Project</a></p>
      </div>
      <div class="box">
        <a href="https://github.com/finnbuilder" target="_blank"><img src="./img/gitHub-logo.png" alt="html logo" /></a>
        <p class="title"><a href="https://github.com/finnbuilder" target="_blank">GitHub</a></p>
      </div>
      <!--⚠ need to add href-->
      <div class="box">
        <a href="#" target="_blank"><img src="./img/copyImg.svg" alt="html logo" /></a>
        <p class="title"><a href="#" target="_blank">Copy</a></p>
      </div>
    </div>
  </body>
</html>
